<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\P1Controller.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\P2Controller.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="63" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>